# abm_data_systems

./: README.md  abm_data_systems.sln
abm_data_systems.API/: Program.cs  Startup.cs  WeatherForecast.cs  abm_data_systems.API.csproj  appsettings.json
abm_data_systems.API/Controllers/: BaseController.cs  CodeChallengeController.cs  HomeController.cs  WeatherForecastController.cs
abm_data_systems.API/Extensions/: Settings.cs  TokenService.cs
abm_data_systems.API/Properties/: launchSettings.json
abm_data_systems.Application/: Program.cs  abm_data_systems.Application.csproj
abm_data_systems.Application/AutoMapper/: MappingEntity.cs
abm_data_systems.Application/Interfaces/: IAppServicoBase.cs  IQuestion3AppService.cs  IUserAppService.cs
abm_data_systems.Application/Services/: AppServiceBase.cs  Question3AppService.cs  UserAppService.cs
abm_data_systems.Application/Validation/: BaseViewModelValidator.cs  Question3ViewModalValitor.cs  UserViewModelValidator.cs
abm_data_systems.Application/ViewModels/: UserViewModel.cs  ViewModelBase.cs
abm_data_systems.Application/ViewModels/CodeChallenge/: CountryViewModal.cs  DeclarationHeaderViewModal.cs  DeclarationListViewModal.cs  DeclarationViewModal.cs  EdifactViewModal.cs  InputDocumentViewModal.cs  ReferenceViewModal.cs
abm_data_systems.Application/ViewModels/Question3/: DeclarationHeaderViewModal.cs  DeclarationListViewModal.cs  DeclarationViewModal.cs  InputDocumentViewModal.cs
abm_data_systems.CrossCutting.IoC/: InjetorDependency.cs  Program.cs  abm_data_systems.CrossCutting.IoC.csproj
abm_data_systems.Domain/: Program.cs  abm_data_systems.Domain.csproj
abm_data_systems.Domain/Entities/: User.cs
abm_data_systems.Domain/Entities/CodeChallenge/: Declaration.cs  DeclarationHeader.cs  DeclarationList.cs  InputDocument.cs
abm_data_systems.Domain/Entities/Common/: EntityBase.cs  ValueObject.cs
abm_data_systems.Domain/Entities/Question3/: DeclarationHeader.cs
abm_data_systems.Domain/Enums/: Roles.cs
abm_data_systems.Domain/Exceptions/: EntityValidationException.cs
abm_data_systems.Domain/Interfaces/Repositories/: ICodeChallengeRepository.cs  IQuestion3Repository.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserRepository.cs
abm_data_systems.Domain/Interfaces/Services/: ICodeChallengeService.cs  IQuestion3Service.cs  IServiceBase.cs  IUserService.cs
abm_data_systems.Domain/Services/: CodeChallengeService.cs  Question3Service.cs  ServiceBase.cs  UserService.cs
abm_data_systems.Infra.Data/: Program.cs  abm_data_systems.Infra.Data.csproj
abm_data_systems.Infra.Data/Context/: Context_ABM_Data_Systems.cs
abm_data_systems.Infra.Data/Mappings/: MapBase.cs  UserMap.cs
abm_data_systems.Infra.Data/Repository/: CodeChallengeRepository.cs  Question3Repository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
