<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0-preview3.19553.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\abm_data_systems.Application\abm_data_systems.Application.csproj" />
    <ProjectReference Include="..\abm_data_systems.Domain\abm_data_systems.Domain.csproj" />
    <ProjectReference Include="..\abm_data_systems.Infra.Data\abm_data_systems.Infra.Data.csproj" />
  </ItemGroup>
</Project>
