<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Validation\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModels\CodeChallenge\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\abm_data_systems.Domain\abm_data_systems.Domain.csproj" />
    <ProjectReference Include="..\abm_data_systems.Infra.Data\abm_data_systems.Infra.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetCore.Validation" Version="9.25.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
</Project>
